{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 1,
  "lineage": "3a11afd2-8126-62e6-1525-741d4987f063",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "davinci_customers",
      "name": "customers",
      "provider": "provider[\"samir-gandhi/pingidentity/davinci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "customer_count": 33,
            "customers": [],
            "id": "1655828885"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
